<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Document</title>
</head>
<body>
    <div id="welcome">
      <h1 > Welcome to javascript</h1>
    </div>
    <input id="userInput" type="text" name="" placeholder="Input your name">
    <button id="submit">Submit</button>
  <p id="displayText"></p>
  <script src="app.js"></script>
</body>
</html>