body {
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 50px;
}
#header{
  display: flex;
  justify-content: center;
  align-items: center;
}
#section{
  display: flex;
  justify-content: center;
  align-items: center ;
}
h1{
  font-family: poppins;
}
#submit{
  width: 100px;
  height: 30px;
  border-radius: 10px;
  margin-left: 10px;
}
#userInput{
  width: 200px;
  height: 25px;
  border-radius: 10px;
}
#submit:hover{
  transition: translateY(background-color=blue);
  color: aliceblue;
  background-color: #004e99;
}
#submit:active{
  color: rgb(245, 245, 245);
  background-color: black;
  opacity: 0.5;
}
#displayText {
  margin-top: 20px;
  font-size: 18px;
  color: #696262;
  text-align: center;
}